root:$6$DWBzMoiprTTJ4gbW$g0szmtfn3HYFQweUPpSUCgHXZLzVii5o6PM0Q2oMmaDD9oGUSxe1yvKbnYsaSYHrUEQXTjIwOW/yrzV5HtIL51:0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
operator:*:11:0:operator:/root:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:*:99:99:Nobody:/:/sbin/nologin
pegasus:!!:66:65:tog-pegasus OpenPegasus WBEM/CIM services:/var/lib/Pegasus:/sbin/nologin
systemd-network:!!:192:192:systemd Network Management:/:/sbin/nologin
dbus:!!:81:81:System message bus:/:/sbin/nologin
polkitd:!!:999:998:User for polkitd:/:/sbin/nologin
colord:!!:998:995:User for colord:/var/lib/colord:/sbin/nologin
unbound:!!:997:994:Unbound DNS resolver:/etc/unbound:/sbin/nologin
libstoragemgmt:!!:996:993:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
saslauth:!!:995:76:Saslauthd user:/run/saslauthd:/sbin/nologin
rpc:!!:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
gluster:!!:994:992:GlusterFS daemons:/run/gluster:/sbin/nologin
abrt:!!:173:173::/etc/abrt:/sbin/nologin
postfix:!!:89:89::/var/spool/postfix:/sbin/nologin
setroubleshoot:!!:993:990::/var/lib/setroubleshoot:/sbin/nologin
rtkit:!!:172:172:RealtimeKit:/proc:/sbin/nologin
pulse:!!:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
radvd:!!:75:75:radvd user:/:/sbin/nologin
chrony:!!:992:987::/var/lib/chrony:/sbin/nologin
saned:!!:991:986:SANE scanner daemon user:/usr/share/sane:/sbin/nologin
apache:!!:48:48:Apache:/usr/share/httpd:/sbin/nologin
qemu:!!:107:107:qemu user:/:/sbin/nologin
ntp:!!:38:38::/etc/ntp:/sbin/nologin
tss:!!:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
sssd:!!:990:984:User for sssd:/:/sbin/nologin
usbmuxd:!!:113:113:usbmuxd user:/:/sbin/nologin
geoclue:!!:989:983:User for geoclue:/var/lib/geoclue:/sbin/nologin
gdm:!!:42:42::/var/lib/gdm:/sbin/nologin
rpcuser:!!:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:!!:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
gnome-initial-setup:!!:988:982::/run/gnome-initial-setup/:/sbin/nologin
pcp:!!:987:981:Performance Co-Pilot:/var/lib/pcp:/sbin/nologin
sshd:!!:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
avahi:!!:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
oprofile:!!:16:16:Special user account to be used by OProfile:/var/lib/oprofile:/sbin/nologin
tcpdump:!!:72:72::/:/sbin/nologin
leonard:$6$JELumeiiJFPMFj3X$OXKY.N8LDHHTtF5Q/pTCsWbZtO6SfAzEQ6UkeFJy.Kx5C9rXFuPr.8n3v7TbZEttkGKCVj50KavJNAm7ZjRi4/:1000:1000:leonard:/home/leonard:/bin/bash
mailnull:!!:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:!!:51:51::/var/spool/mqueue:/sbin/nologin
nscd:!!:28:28:NSCD Daemon:/:/sbin/nologin
missy:$6$BjOlWE21$HwuDvV1iSiySCNpA3Z9LxkxQEqUAdZvObTxJxMoCp/9zRVCi6/zrlMlAQPAxfwaD2JCUypk4HaNzI3rPVqKHb/:1001:1001::/home/missy:/bin/bash
